<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1</title>
    <style>
        .outer1{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 20px;
            line-height: 32px;
            font-size:18px;
            width: 100%;
        }
        .i1 {
            grid-row: 1;
            grid-column: 1/3;
        }

        .i2 {
            grid-row: 2/6;
            grid-column: 1/3;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: 270px 470px;
            border-radius: 16px;
        }
        #i2{
            width: 270px;
            height: 462px;
        }
        .i3 {
            grid-row: 1/5;
            grid-column: 3/6;
            width: 100%;
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            background-size: 415px 390px; 
            width: 100%;
            border-radius: 16px;
            
        }

        .i4 {
            grid-row: 1/3;
            grid-column: 6/8;
            margin-top: 23%;
        }

        .i5 {
            grid-row: 3/5;
            grid-column:6 ;

        }
        #i5{
            width: 155px;
            height: 212px;
            border-radius: 16px;

        }
        .i6 {
            grid-row: 3/5;
            grid-column: 7;
        }
        #i6 {
            width: 155px;
            height: 212px;
            border-radius: 16px;
        }
        .i7 {
            grid-row: 5/12;
            grid-column: 1/3;
            margin-top: 77%;
        }
        #innerb1 {
            padding: 22px;
            border: none;
            border-radius: 20px;
            background-color: rgb(147, 51, 236);
            color: white;
            width: 100%;
            height: 50%;
        }
        .i8 {
            grid-row:5/9;
            grid-column: 3/5;
            background-image: url('5.jpg');
            background-size: 270px 275px;
            background-repeat: no-repeat;
            border-radius: 16px;
        }
        #i8 {
            width: 270px;
            height: 250px;
        }

        .i9 {
            grid-row: 5/12;
            grid-column: 5/7;
            background-image: url('6.png');
            background-size:295px 330px;
            background-repeat: no-repeat;
            
        }
        .i91{
            margin-top: 10%;
        }
        #i9{
            width:270px;
            height: 350px;
        }
        .i10{
            grid-row: 5/6;
            grid-column: 7/8;
        }
        #i10{
            width: 155px;
            height: 212px;
            border-radius: 16px;
        }
        .i11{
            grid-row: 4;
            grid-column: 3/6;
            font-size: 45px;
            color: aliceblue;
            font-weight: 700;
            text-align: center;
            margin-bottom: 7%;
        }
        .i12{
            grid-row: 5;
            grid-column: 5/7;
            font-size: 40px;
            text-align: center;
            color: aliceblue;
            border-radius: 16px;
            font-weight: 700;
            margin-top: 5%;
        }


    </style>
</head>
<body>
    <div class="outer">
        <div class="inner i1">Use mixed grid with imagery, replace with your own photos and descriptions</div>
        <div class="inner i2"> </div>
        <div class="inner i3"> </div>
        <div class="inner i4">This is multipurpose grid, it fits for portfolio, services or agency web site</div>
        <div class="inner i5"><img id="i5" src="3.jpg"></div>
        <div class="inner i6"><img id="i6" src="4.jpg"></div>
        <div class="inner i7"><button id="innerb1">Learn more</button> </div>
        <div class="inner i8"> </div>
        <div class="inner i9"> </div>
        <div class="inner i10"><img id="i10" src="7.jpg"> </div>
        <div class="inner i11">Consider it done!</div>
        <div class="inner i12">See my goal?</div>
    </div>
</body>
</html>