<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
        }
        .navi{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 7% 1rem 7%;
        }
        .n1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navi_1_2i{
            font-size: 38px;
            font-weight: bold;
        }
        .navi_1_2{
            display: flex;
            gap: 30px;
            align-items: center;
            font-weight: 400;
            visibility: visible;
        }
        .no{
            color: #FDCB6E;
            font-size: 30px;
        }
        .n2{
            font-family: Inter;
            font-style: normal;
            font-size: 18px;
            line-height: 32px;
        }
        .n3{
            font-size: 18px;
            line-height: 32px;
            color: #6C5CE7;
        }
        .n4{
            color: #6C5CE7;
        }
        .n5{
            color: #6C5CE7;
        }
        #navib{
        border: none;
        background-color:#6C5CE7 ;
        border-radius: 999px; 
        width: 135px;
        height: 50px;
        font-size: 15px;
        color: white;
        cursor: pointer;
    }
    @media screen and (max-width:1000px) {
        .navi{
            display: flex;
            padding: 0 10px;
            margin: 0%;

        }
        .navi_1_2{
            display: none;
        }

    </style>
</head>
<body>
    <div class="navi">
        <div class="navi_1 n1">
            <div class="navi_1_1i"><img src="grid.png"></div>
            <div class="navi_1_2i"><p>Grid</p></div>
        </div>
        <div class="navi_1_2">
            <div class="navi_1 n2"><span id="navi">How it works</span></div>
            <div class="no">•</div> 
            <div class="navi_1 n3"><span id="navi">Who we are</span></div>
            <div class="no">•</div> 
            <div class="navi_1 n4"><span id="navi">What we do</span></div>
            <div class="no">•</div> 
            <div class="navi_1 n5"><span id="navi">Contact us</span></div>
        </div>
        <div class="navi_1 n6"><button id="navib">Sign in</button></div>
    </div>
</body>
</html>