<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
    display: grid;
    grid-template-columns:125px 125px 125px 125px 125px 150px 150px;
    padding-top: 7%;
    justify-content: center;
    grid-gap: 20px;
    line-height: 32px;
    font-size:18px;
    width: 100%;
}
.i1 {
    grid-row: 1;
    grid-column: 1/3;
}

.i2 {
    grid-row: 2/6;
    grid-column: 1/3;
    background-image: url('1.jpg');
    background-repeat: no-repeat;
    background-size: 270px 470px;
    border-radius: 16px;
}
#i2{
    width: 270px;
    height: 462px;
}
.i3 {
    grid-row: 1/5;
    grid-column: 3/6;
    width: 100%;
    background-image: url('2.jpg');
    background-repeat: no-repeat;
    background-size: 415px 390px; 
    width: 100%;
    border-radius: 16px;
    
}

.i4 {
    grid-row: 1/3;
    grid-column: 6/8;
    margin-top: 23%;
}

.i5 {
    grid-row: 3/5;
    grid-column:6 ;

}
#i5{
    width: 155px;
    height: 212px;
    border-radius: 16px;

}
.i6 {
    grid-row: 3/5;
    grid-column: 7;
}
#i6 {
    width: 155px;
    height: 212px;
    border-radius: 16px;
}
.i7 {
    grid-row: 5/12;
    grid-column: 1/3;
    margin-top: 77%;
}
#innerb1 {
    padding: 22px;
    border: none;
    border-radius: 20px;
    background-color: rgb(147, 51, 236);
    color: white;
    width: 100%;
    height: 50%;
}
.i8 {
    grid-row:5/9;
    grid-column: 3/5;
    background-image: url('5.jpg');
    background-size: 270px 275px;
    background-repeat: no-repeat;
    border-radius: 16px;
}
#i8 {
    width: 270px;
    height: 250px;
}

.i9 {
    grid-row: 5/12;
    grid-column: 5/7;
    background-image: url('6.png');
    background-size:295px 330px;
    background-repeat: no-repeat;
    
}
.i91{
    margin-top: 10%;
}
#i9{
    width:270px;
    height: 350px;
}
.i10{
    grid-row: 5/6;
    grid-column: 7/8;
}
#i10{
    width: 155px;
    height: 212px;
    border-radius: 16px;
}
.i11{
    grid-row: 4;
    grid-column: 3/6;
    font-size: 45px;
    color: aliceblue;
    font-weight: 700;
    text-align: center;
    margin-bottom: 7%;
}
.i12{
    grid-row: 5;
    grid-column: 5/7;
    font-size: 40px;
    text-align: center;
    color: aliceblue;
    border-radius: 16px;
    font-weight: 700;
    margin-top: 5%;
}

    @media only screen  and (max-width:1000px){

        .scroll{
            width:auto;
            overflow: hidden;
            overflow-x: scroll;
        }
        .outer{
            width:max-content;
            padding: 10%;
            overflow: hidden;
        }   
    }



    </style>
</head>
<body>
    <section>
        <div class="scroll">
            <div class="outer">
                <div class="inner i1">Use mixed grid with imagery, replace with your own photos and descriptions</div>
                <div class="inner i2"> </div>
                <div class="inner i3"> </div>
                <div class="inner i4">This is multipurpose grid, it fits for portfolio, services or agency web site</div>
                <div class="inner i5"><img id="i5" src="3.jpg"></div>
                <div class="inner i6"><img id="i6" src="4.jpg"></div>
                <div class="inner i7"><button id="innerb1">Learn more</button> </div>
                <div class="inner i8"> </div>
                <div class="inner i9"> </div>
                <div class="inner i10"><img id="i10" src="7.jpg"> </div>
                <div class="inner i11">Consider it done!</div>
                <div class="inner i12">See my goal?</div>
            </div>
        </div>
    </section>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus dolores ab ratione alias soluta fuga laudantium repellat facere, excepturi laboriosam cumque quod rerum deserunt, accusamus non autem sapiente voluptatibus a molestiae nobis. Libero maiores molestiae animi delectus suscipit dolorum obcaecati doloremque laboriosam ipsam, commodi debitis eveniet accusamus eum maxime, rem assumenda excepturi doloribus dolore harum. Nihil praesentium, quo voluptatum placeat ipsum veritatis quod quidem et vero, quasi odit facere sit incidunt illo quos magni! Omnis illo facere quis inventore sed quae sit itaque, voluptatum harum velit quos incidunt tempore ullam maiores voluptatem fugit praesentium ratione ex deserunt possimus! Quae magni velit mollitia labore? Quas cupiditate impedit repellendus quaerat expedita et totam sed accusantium minus? Aut nisi eveniet quam sunt cum commodi sed? Sed ipsum dicta fuga, vel sint culpa qui! Libero temporibus esse voluptate tenetur, aspernatur, consequuntur numquam illum consectetur, cupiditate ea at doloribus culpa obcaecati quod laudantium atque dolorum! Quas aspernatur enim voluptates consequatur facilis nostrum modi. Reprehenderit nostrum doloremque odit! Nihil, id corrupti quibusdam atque dolore eveniet obcaecati. Eum ad culpa temporibus esse similique aspernatur ipsa sequi sapiente. Cum suscipit amet qui aperiam dolores aliquid, quia ratione quisquam modi magni voluptatem nulla placeat optio exercitationem nostrum! Tenetur sequi voluptates, reprehenderit nostrum molestiae necessitatibus excepturi ducimus, similique ad, quam veniam sint obcaecati dolorem. Dolore accusamus nesciunt velit, cumque nulla nam error in blanditiis pariatur eaque enim eveniet labore! Maiores provident ex tempore consectetur numquam. Perferendis esse quae aspernatur alias suscipit natus quaerat nobis nesciunt nihil architecto? Repellat id officiis veritatis neque nisi consectetur sequi nulla officia iure hic labore, aspernatur modi exercitationem? Itaque enim ea eaque odit maxime tempore sint illum reiciendis nostrum fugiat magni, culpa temporibus, repellendus fugit veniam velit voluptates, recusandae minima. Rem perspiciatis excepturi, praesentium aperiam reiciendis in quas id mollitia debitis et, consequuntur, earum doloribus odit aspernatur dicta veritatis facilis asperiores at veniam quia totam vel ea. Earum explicabo repellendus voluptatibus distinctio repudiandae dolorum nulla! Illum facilis quas odit ea cum pariatur. Alias debitis aperiam, quos, iusto minima ab iste, voluptatibus accusamus sed deserunt modi numquam in omnis explicabo amet tenetur et laborum. Earum iure magnam incidunt itaque porro impedit ex dolores necessitatibus, neque illum quasi voluptates quisquam veritatis inventore nihil, voluptatum harum fugit? Pariatur, corporis id distinctio reiciendis doloremque eius expedita, optio nemo dolorum exercitationem nobis aperiam quod tempora? Id a laborum aliquid, cumque fugit voluptate labore! Saepe autem commodi assumenda laboriosam ipsa quae fuga. Blanditiis, adipisci voluptas ad commodi eum enim, odit unde atque, labore debitis magni eaque voluptatibus. Voluptatem incidunt dolores dolore maiores aut facere optio vero quisquam placeat provident perspiciatis, repudiandae modi dicta ratione deleniti maxime id exercitationem ipsam cumque accusantium iste natus necessitatibus harum? Sunt assumenda maiores fuga, voluptatum nihil soluta vitae ut quis maxime, ad quo. Provident quia voluptate reiciendis sequi architecto est nisi dignissimos ducimus sint consectetur odit molestiae nesciunt, tenetur consequuntur repellat nostrum! Nihil, earum consequatur perspiciatis dicta dolorem repellat modi cupiditate voluptate quaerat, ea est dignissimos ipsum, expedita sunt nobis ipsam repellendus voluptas necessitatibus amet officiis!</p>
</body>
</html>